@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}

:root {
  --bg-light: #f2f2f2;
  --bg-dark: #13141f;
  --text-white: #fff;
  --text-purple: #8e57e8;
  --text-gray: #b3b3b7;
  --main-color: #13141f;
  --text-light: #6a6b6c;
  --text-dark: #07152f;
  --secondary-color: #1c1d28;
  --card-bg: #f2f2f2;
  --box-shadow-bottom: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.heading {
  color: var(--text-purple);
  font-size: 4.5rem;
  line-height: 1.3;
  margin-bottom: 0.3rem;
}

.sub-heading {
  color: var(--text-light);
  font-size: 1.7rem;
  font-weight: 500;
}

section {
  padding: 7rem 9%;
  margin: 4rem 0;
}

@media (max-width: 1279px) {
  section {
    padding: 2rem 4%;
  }
}

@media (max-width: 1200px) {
  section {
    padding: 2rem 2%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  section {
    padding: 2rem 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

.p-carousel-indicators {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  flex-wrap: wrap !important;
  gap: 0.7rem !important;
}

.p-carousel-prev svg {
  width: 20px; /* Adjust the width as needed */
  height: 20px; /* Adjust the height as needed */
}

.p-carousel-next svg {
  width: 20px; /* Adjust the width as needed */
  height: 20px; /* Adjust the height as needed */
}

.p-carousel .p-carousel-indicators .p-carousel-indicator button {
  width: 3rem;
  height: 0.9rem;
}

.p-carousel .p-carousel-indicators {
  padding-top: 2rem;
}

.p-dialog .p-dialog-header {
  /* border: 1px solid red; */
  padding: 1rem 2rem;
}

.p-dialog .p-dialog-content {
  padding: 0 2rem 1.5rem 2rem;
}

.p-dialog .p-dialog-header .p-dialog-header-icon {
  width: 2rem;
  height: 2rem;
  background: transparent;
  border-radius: 50%;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s, outline-color 0.2s;
  outline-color: transparent;
  margin-right: 0.8rem;
}

.p-dialog-header-close svg {
  width: 15px; /* Adjust the width as needed */
  height: 15px; /* Adjust the height as needed */
}

.p-dialog-header-maximize svg {
  width: 15px; /* Adjust the width as needed */
  height: 15px; /* Adjust the height as needed */
}

.p-galleria-caption {
  padding: 1rem;
}

.p-galleria-caption div {
  font-size: 2rem;
}

.p-galleria-caption p {
  font-size: 1.3rem;
}

.p-overflow-hidden {
  --scrollbar-width: 0 !important;
}
